{
  "scenario_title": "PF followed by rolling horizon",
  "run_mode": "PF_THEN_RH",
  "workflow_steps": [
    "PF",
    "RH"
  ],
  "flags": {
    "has_pf": true,
    "has_rh": true,
    "has_mpc": false,
    "has_design": true
  },
  "export_timestamp": "20251128_024040",
  "slug": "PF_THEN_RH-PF-followed-by-rolling-horizon",
  "output_directory": "exports\\20251128_024040_PF_THEN_RH-PF-followed-by-rolling-horizon",
  "files": {
    "scenario_xlsx": "scenario.xlsx",
    "pf_design_json": "pf_design.json"
  }
}