{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "jupyter.widgetScriptSources": [
    "jsdelivr.com",
    "unpkg.com"
  ],
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true
  },
  "terminal.integrated.env.linux": {
    "RUN_MODE": "PF_ONLY",
    "HEAT_HORIZON_HOURS": "168",
    "STEP_HOURS": "24",
    "TERMINAL_POLICY": "free",
    "INCLUDE_GRIDCOST_IN_ENERGY": "1",
    "INCLUDE_DEMAND_CHARGE_IN_RH": "1",
    "INCLUDE_CO2_COST_IN_OBJECTIVE": "1",
    "FIX_DESIGN": "0"
  },
  "terminal.integrated.env.osx": {
    "RUN_MODE": "PF_ONLY",
    "HEAT_HORIZON_HOURS": "168",
    "STEP_HOURS": "24",
    "TERMINAL_POLICY": "free",
    "INCLUDE_GRIDCOST_IN_ENERGY": "1",
    "INCLUDE_DEMAND_CHARGE_IN_RH": "1",
    "INCLUDE_CO2_COST_IN_OBJECTIVE": "1",
    "FIX_DESIGN": "0"
  },
  "terminal.integrated.env.windows": {
    "RUN_MODE": "PF_ONLY",
    "HEAT_HORIZON_HOURS": "168",
    "STEP_HOURS": "24",
    "TERMINAL_POLICY": "free",
    "INCLUDE_GRIDCOST_IN_ENERGY": "1",
    "INCLUDE_DEMAND_CHARGE_IN_RH": "1",
    "INCLUDE_CO2_COST_IN_OBJECTIVE": "1",
    "FIX_DESIGN": "0"
  }
}
